<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{background-color: rgb(0, 0, 0);color: rgb(255, 255, 255);
                line-height: 1.5em;
                font-weight: bold;
            }
            
            h1{color: rgb(219, 255, 74);
                font-size: 50px;
                font-family: fantasy;
                font-style: italic;
            }
            h3{color: rgb(250, 0, 0);}
            #Apartado1{color: rgb(250, 0, 0);
                
                text-align: center;
                font-size: 30px;
                font-family: sans-serif;
            }
            #Apartado2{color: rgb(250, 0, 0);
                text-align: center;
                font-size: 30px;
                font-family: sans-serif;
            }
            #Apartado3{color: rgb(250, 0, 0);
                text-align: center;
                font-size: 30px;
                font-family: sans-serif;
            }
            
        </style>
        
    </head>
    <body>
        
        <h1>Diego Falcón's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href= "#Apartado1">¿Quién soy?</a></li>
            <li><a href= "#Apartado2">¿A qué me dedico?</a></li>
            <li><a href= "#Apartado2">¿Qué quiero ser?</a></li>
        </ul>
        
        <h2 id= "Apartado1">¿Quién soy?</h2>
        
        
        <h6>Publicado el dia 21 de Junio del 2020</h6>
        
        <p>Primero que nada hola a todos, mi nombre es Diego Alejandro Falcón Vidal, soy el menor de 4 hermanos, soy orgullosamente Mexicano y hago este blog con el fin de acreditar mi materia de programación III en este curso de Khan Academy.</p>
        
        <h2 id= "Apartado2">¿A qué me dedico?</h2>
        
        <p>Actualmente soy estudiante en la Universidad Juárez Autónoma De Tabasco y curso la carrera de Ingeniería en Sistemas Computacionales, ademas de dedicarme a la reparación de equipos de computo y celulares.</p>
        
        <h2 id= "Apartado3">¿Qué quiero ser?</h2>
        
        <p>Curso esta carrera con el fin de convertirme en un desarrollador de software para poder realizar programas destinados grandes empresas y marcar un antes y un despues en el desarrollo de pequeñas y grandes empresas. </p>
    </body>
</html>
